[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/entities/player_entity.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/entities/egg_entity.tscn" id="2_egg"]

[node name="EntityManager" type="EntityManager"]
player_entity_scene = ExtResource("1_player")
egg_entity_scene = ExtResource("2_egg")
