[gd_scene load_steps=15 format=3]

[ext_resource type="Mesh" path="res://scenes/entities/resources/food.res" id="1_food"]
[ext_resource type="Mesh" path="res://scenes/entities/resources/linemate.res" id="2_linemate"]
[ext_resource type="Mesh" path="res://scenes/entities/resources/deraumere.res" id="3_deraumere"]
[ext_resource type="Mesh" path="res://scenes/entities/resources/sibur.res" id="4_sibur"]
[ext_resource type="Mesh" path="res://scenes/entities/resources/mendiane.res" id="5_mendiane"]
[ext_resource type="Mesh" path="res://scenes/entities/resources/phiras.res" id="6_phiras"]
[ext_resource type="Mesh" path="res://scenes/entities/resources/thystame.res" id="7_thystame"]

[sub_resource type="MultiMesh" id="MultiMesh_food"]
transform_format = 1
use_colors = false
mesh = ExtResource("1_food")

[sub_resource type="MultiMesh" id="MultiMesh_linemate"]
transform_format = 1
use_colors = false
mesh = ExtResource("2_linemate")

[sub_resource type="MultiMesh" id="MultiMesh_deraumere"]
transform_format = 1
use_colors = false
mesh = ExtResource("3_deraumere")

[sub_resource type="MultiMesh" id="MultiMesh_sibur"]
transform_format = 1
use_colors = false
mesh = ExtResource("4_sibur")

[sub_resource type="MultiMesh" id="MultiMesh_mendiane"]
transform_format = 1
use_colors = false
mesh = ExtResource("5_mendiane")

[sub_resource type="MultiMesh" id="MultiMesh_phiras"]
transform_format = 1
use_colors = false
mesh = ExtResource("6_phiras")

[sub_resource type="MultiMesh" id="MultiMesh_thystame"]
transform_format = 1
use_colors = false
mesh = ExtResource("7_thystame")

[node name="TileMarkers" type="TileMarkers"]

[node name="Food" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_food")

[node name="Linemate" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_linemate")

[node name="Deraumere" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_deraumere")

[node name="Sibur" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_sibur")

[node name="Mendiane" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_mendiane")

[node name="Phiras" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_phiras")

[node name="Thystame" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_thystame")
