[gd_scene format=3 uid="uid://ce17gfg8u0enj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.3
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e17tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_direction"]
albedo_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_direction"]
material = SubResource("StandardMaterial3D_direction")
top_radius = 0.0
bottom_radius = 0.15
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_selection"]

[node name="PlayerEntity" type="PlayerEntity" unique_id=788334747]

[node name="Body" type="MeshInstance3D" parent="." unique_id=1763955148]
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_e17tw")

[node name="DirectionIndicator" type="MeshInstance3D" parent="." unique_id=1078558314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("CylinderMesh_direction")

[node name="SelectionArea" type="Area3D" parent="." unique_id=1982950248]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionArea" unique_id=310404713]
shape = SubResource("SphereShape3D_selection")
