[gd_scene format=3 uid="uid://db3evskx1tb2p"]

[ext_resource type="PackedScene" uid="uid://dpru22nb80wv7" path="res://scenes/entities/players/skeleton_player/skeleton.tscn" id="1_vtwmb"]

[node name="PlayerEntity" type="PlayerEntity" unique_id=1228926770]
idle_animation = "Global/skeleton-skeleton|idle"
walk_animation = "Global/skeleton-skeleton|run"
incant_animation = "skeleton_incant/mixamo_com"
death_animation = "skeleton_death/mixamo_com"

[node name="Body" parent="." unique_id=921015179 instance=ExtResource("1_vtwmb")]
