[gd_scene format=3]

[node name="TimePanel" type="TimePanel"]
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 160.0
offset_bottom = 40.0

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLabel" type="Label" parent="Panel"]
layout_mode = 2
text = "Time: 0"
